fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682180448
default_bus_layout.tres::AudioBusLayout::-1::1681662999::0::1::::<><>::
default_env.tres::Environment::-1::1681662999::0::1::::<><>::
icon.png::CompressedTexture2D::1604234081848464691::1606009720::1681663043::1::::<><>::
Main.tscn::PackedScene::1289873693058912904::1681664104::0::1::::<><>::
::res://art/::1681663007
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::98485663220010644::1580874009::1681663007::1::::<><>::
mob.glb::PackedScene::495404425552320149::1606513980::1681663007::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5727484554363852277::1606514058::1681663007::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1681663043
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5769682825832771796::1323702000::1681663043::1::::<><>::
